---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";

// Our variables
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-size:   16px;
$base-font-weight: 400;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit:     30px;

$text-color:       #111;
$background-color: #fdfdfd;
$brand-color:      #2a7ae2;

$grey-color:       #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);

// Width of the content area
$content-width:    800px;

$on-palm:          600px;
$on-laptop:        800px;

// Minima also includes a mixin for defining media queries.
// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }

// Import partials from the `minima` theme.
@import "minima";

@import "bootstrap-stuff";

body {
  height: 100%;
}

.content {
  margin: auto;
  width: 80%;
}

.panel {
  box-shadow: none;
  border: solid 3px;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
}

.odd-panel {
    background-color: #F5E9B8;
    border-color: #FFDB4A;
}

.even-panel {
    background-color: #F5D3B8;
    border-color: #FFBD4A;
}

* {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

#header-img {
  width: 100%;
}

.container-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  padding-left: 0px;
  padding-right: 0px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  width: 100%;
}

footer {
  float: bottom;
  background: #333333;
  color: #878787;
  text-align: center;
  padding: 10px;
  transition: 0.5s;
  padding: 20px 10px 20px 10px;
}

footer:hover {
    color: white;
}

.personality {
  display: flex;
  flex-direction: row;
}

.item {
  align-self: center;
}

#staff {
  flex-basis: 250px;
  position: relative;
}

#staff:hover {
  #staff-text {
    opacity: 1;
  }
}

#staff-text {
  transition-property: opacity;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  opacity: 0;
  position: absolute;
  text-align: center;
  color: white;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(51,125,255, 0.69);
}

.lesson-container {
  margin: auto;
  justify-content: space-around;
  width: 69%;
  flex-wrap: wrap;
  display: flex;
}
.thumbnail {
  flex-basis: 300px;
}

#link:visited {
    color: white;
}

h1 {
    font-size: 42px;
    letter-spacing: 1px;
    padding: 10px;
    margin-bottom: 20px;
}

/***********************
* Home Page Styling    *
***********************/

.home-section {
    text-align: center;
    border: solid 3px;
    border-radius: 5px;
    margin: 20px;
}

.home-card {
    background: #EDEFF0;
    border: solid 3px #474747;
    padding: 10px;
    width: 40%;
    box-shadow: 5px 5px 5px #AAADAD;
    display: inline-block;
}

.odd-card {
    transform: rotate(1deg);
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    margin: 20px;
}

.even-card {
    transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    margin: 20px;
}

.home-card img {
    border: solid 2px #474747;
}

.home-card h2 {
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.home-section-content {
    display: inline-block;
    width: 40%;
    margin: 20px;
    padding: 40px;
    text-align: center;
    font-style: italic;
    vertical-align: middle;
}

.home-section-content h4 {
    line-height: 150%;
    letter-spacing: 2px;
}

.home-section-content ul {
    font-size: 14px;
    list-style: none;
}

.home-section-bar {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.home-section-bar h2 {
    font-size: 60px;
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
}

.home-section-bar div {
    border: solid 2px;
    padding: 10px;
    transform: translateY(-11px);
    -webkit-transform: translateY(-11px);
    -moz-transform: translateY(-11px);
    -ms-transform: translateY(-11px);
    display: inline-block;
    margin-right: 10px;
}

.home-section-bar div:hover {
    text-decoration: underline;
}

.home-section-bar a {
    color: inherit;
    text-decoration: none;
    font-size: 20px;
}

.mobile-home-section {
    display: none;
}

#map {
    width: 40%;
    height: 400px;
    display: inline-block;
    vertical-align: middle
}

@media(max-width: 950px) {
    .home-section {
        display: none;
    }

    .mobile-home-section {
        display: block;
        margin: 10px;
        border: solid 3px;
        text-align: center;
        padding: 5px;
    }
}


/***********************
* News Page Styling    *
***********************/

.news-logo {
    display: inline-block;
    width: 20%;
    text-align: center;
}

.news-content {
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
    width: 70%;
}

.news-thumbnail {
    margin: 20px;
    padding: 10px;
}

@media(max-width: 950px) {
    .news-logo {
        display: none;
    }

    .news-content {
        width: auto;
    }
}

/***********************
* Contact Page Styling *
***********************/

.contact-content a {
    color: inherit;
    text-decoration: none;
}

.contact-box {
    padding: 20px;
    width: 450px;
    height: 450px;
    display: inline-block;
    margin: 0 10px 0 10px;
    vertical-align: middle;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transition: 0.5s;
}

.contact-box:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
}

@include media-query($on-palm) {
    .contact-box:hover {

    }
}
